{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B785D759",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6E0238E4",
      "localizations" : [
        {
          "description" : "A much-appreciated contribution",
          "displayName" : "Good Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.johnslevin.Carpark.iap.goodTip",
      "referenceName" : "Good Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "5E3C1C38",
      "localizations" : [
        {
          "description" : "An incredible contribution",
          "displayName" : "Great Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.johnslevin.Carpark.iap.greatTip",
      "referenceName" : "Great Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "B77E0B8D",
      "localizations" : [
        {
          "description" : "A contribution that will leave my head spinning",
          "displayName" : "Phenomenal Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.johnslevin.Carpark.iap.phenomenalTip",
      "referenceName" : "Phenomenal Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "E90AAF31",
      "localizations" : [
        {
          "description" : "A contribution so generous it's almost suspicious",
          "displayName" : "Unfathomable Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.johnslevin.Carpark.iap.unfathomableTip",
      "referenceName" : "Unfathomable Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : true,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
